<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <title>ToDo</title>
  </head>

  <body>
    <div class="relative bg-white">
      <!-- main section start -->
      <main class="mx-auto px-4 mt-32">
        <!-- heading -->
        <div class="text-center">
          <h1
            class="font-bold tracking-tight hover:animate-pulse text-gray-900 text-8xl pb-6">
            <span class="block xl:inline text-sky-900">CREATE YOUR</span>
            <span class="block text-teal-500 xl:inline">TODO</span>
          </h1>
          <!-- descriptions section with button start -->
          <div class="des-hide">
            <p class="mt-8 text-gray-500 mx-auto max-w-xl text-2xl">
              Here you can create your todo list. Click the button below to get
              started.
            </p>
            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center">
              <button onclick="hidedescription()" class="rounded-md mt-5">
                <a
                  href="#"
                  class="flex w-full items-center justify-center rounded-md border border-transparent bg-teal-500 px-8 py-3 text-base font-medium text-white hover:bg-red-400 md:py-4 md:px-10 md:text-lg mb-8"
                  >Plan Here</a
                >
              </button>
            </div>
            <!-- descriptions section with button end-->

            <!-- todo lottie animation start -->
            <div class="flex justify-center">
              <lottie-player
                src="https://assets9.lottiefiles.com/packages/lf20_z4cshyhf.json"
                mode="bounce"
                background="transparent"
                speed="1"
                style="width: 800px; height: 800px"
                loop
                autoplay></lottie-player>
            </div>
            <!-- todo lottie animation end -->
          </div>
        </div>
      </main>
    </div>

    <!-- main section ends -->
    <!-- input region  -->
    <div class="h-screen bg-teal-500 relative mt-10 hidden" id="datablock">
      <div class="absolute w-full mt-32">
        <!-- input todo start  -->
        <form action="" class="flex-coloum" id="form">
          <div
            class="justify-center items-center mx-auto mb-8 rounded-md focus-within:border-red-400 flex">
            <div>
              <label
                class="bg-sky-900 text-teal-500 font-bold rounded-l-full p-6"
                for="totime"
                >Select Date:</label
              >
              <input
                class="p-5 outline-none font-bold rounded-r-full border-none focus:ring-red-400 focus:ring-2"
                type="date"
                id="todate"
                name="todate" />
            </div>

            <div class="">
              <label
                class="ml-32 bg-sky-900 text-teal-500 font-bold rounded-l-full p-6"
                for="totime"
                >Select Time:</label
              >
              <input
                class="p-5 outline-none font-bold rounded-r-full w-32 focus:border-red-400 border-none focus:ring-red-400 focus:ring-2"
                type="time"
                name="totime"
                id="totime" />
            </div>
          </div>

          <div
            class="flex border-2 w-3/6 justify-center items-center mx-auto rounded-full bg-white focus-within:border-red-400">
            <input
              name="content
            "
              id="content"
              type="text"
              class="w-full outline-none focus:bg-white border-none pl-4 py-4 text-xl rounded-l-full focus:ring-0"
              placeholder="What do you have planned?" />
            <!-- input button  -->
            <button
              type="submit"
              class="w-20 bg-sky-900 rounded-r-full group p-5">
              <svg
                class="text-teal-400 fill-current group-hover:text-red-400"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M208 96c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zM123.7 200.5c1-.4 1.9-.8 2.9-1.2l-16.9 63.5c-5.6 21.1-.1 43.6 14.7 59.7l70.7 77.1 22 88.1c4.3 17.1 21.7 27.6 38.8 23.3s27.6-21.7 23.3-38.8l-23-92.1c-1.9-7.8-5.8-14.9-11.2-20.8l-49.5-54 19.3-65.5 9.6 23c4.4 10.6 12.5 19.3 22.8 24.5l26.7 13.3c15.8 7.9 35 1.5 42.9-14.3s1.5-35-14.3-42.9L281 232.7l-15.3-36.8C248.5 154.8 208.3 128 163.7 128c-22.8 0-45.3 4.8-66.1 14l-8 3.5c-32.9 14.6-58.1 42.4-69.4 76.5l-2.6 7.8c-5.6 16.8 3.5 34.9 20.2 40.5s34.9-3.5 40.5-20.2l2.6-7.8c5.7-17.1 18.3-30.9 34.7-38.2l8-3.5zm-30 135.1L68.7 398 9.4 457.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L116.3 441c4.6-4.6 8.2-10.1 10.6-16.1l14.5-36.2-40.7-44.4c-2.5-2.7-4.8-5.6-7-8.6zM550.6 153.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L530.7 224H384c-17.7 0-32 14.3-32 32s14.3 32 32 32H530.7l-25.4 25.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l80-80c12.5-12.5 12.5-32.8 0-45.3l-80-80z" />
              </svg>
            </button>
          </div>
          <div
            id="msg"
            class="text-red-400 font-semibold italic text-lg mt-5 flex justify-center"></div>
        </form>

        <!-- input todo end  -->
        <!-- data section start -->
        <section class="absolute w-full">
          <div class="w-4/6 mx-auto bg-white mt-24 py-8 px-5 rounded-md">
            <h2 class="text-3xl text-sky-900 font-bold">Your Plan's</h2>
            <hr class="border-red-400 mt-4" />

            <table class="w-full mt-8 table-fixed">
              <!-- table heading  -->
              <thead>
                <tr class="text-teal-400 uppercase bg-sky-900 text-sm">
                  <th class="py-3 px-6 text-center w-44">Mark Done</th>
                  <th class="py-3 px-6 text-center w-44">Schedule</th>
                  <th class="py-3 px-6 text-center w-full">Your Plans</th>
                  <th class="py-3 px-6 text-center w-44">Status</th>
                  <th class="py-3 px-6 text-center w-52">Actions</th>
                </tr>
              </thead>
              <tbody id="tablerow" class=""></tbody>
            </table>
          </div>
        </section>
      </div>
    </div>

    <script src="./todo.js"></script>
  </body>
</html>
